<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>listas</title>
</head>
<body>
    <h1>trabalhando com listas</h1>
    <h2>listas ordenadas</h2>
    <ol type="I"> <!--- I i A a 1-->
        <li>acodar</li>
        <li>ligar para o joao</li>
        <li>tomar cafe</li>
        <li>escovar os dentes</li>
        <li>lavar roupa</li>
        <li>ir para o trabalhando</li>
        <li>voltar para casa</li>
        <li>dormir</li>
    </ol>
    <h2>listas nao ordenadas</h2>
    <ul type="square"> <!--- disc circle square -->
        <li>pao</li>
        <li>tomate</li>
        <li>acuacar</li>
        <li>alface</li>
        <li>feijao</li>
    </ul>
    <h2>minhas linguagens favoritas</h2>
    <ol>
        <li>antigas</li>
        <ol type="a">
            <li>cliper</li>
            <li>fortran</li>
            <li> delphi</li>
        </ol>
        
        <li>novas</li>
        <ol type="a">
            <li>php</li>
            <li>phyton</li>

        </ol>
    </ol>
    <h2>minha lista de jogos favoritos</h2> <!--- aq estamos aprendendo sobre colocar listas dentro de outras, ou seja, e possivel ordenar coisas dentro de ordens, essa e a ideia-->
    <ol>
        <li>cs</li>
        <ol type="I">
            <li>cs1.6</li>
            <ol type="a">
                <li>mais fps aq</li>
            </ol>
            <li>csgo</li>
            <ol type="a">
                <li>jogo mais fluido</li>
            </ol>
            <li>cs2</li>
            <ol type="a">
                <li>jogo mais pesado mas com melhor engine</li>
            </ol>
        </ol>
        <ul type="square">
            <li>bangar</li>
            <li>smokar cabecinha</li>
        </ul>
        <li>fornai</li>
        <ul type="square">
            <li>dancar depois de matar</li>
            <li> beber shiladao</li>
            <li>dar 200 e full box</li>
        </ul>
        <li>valorant</li>
    </ol>
    <h2>lista de definicoes</h2>
    <dl>
        <dt>HTML</dt>
        <dd>linguagem de marcacao para a criacao de conteudo de um site</dd>
        <dt>CSS</dt>
        <dd>linguagem de marcação para a criação de um design de um site</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação  de interatividade de um site</dd>
    </dl>
</body>
</html>